// 节点设置
.node-setting{
  .tree-node-wrap{
    .title{
      //min-width: 180px;
      padding: 10px;
      color: #fff;
      text-align: center;
      background-color: #007eff;
    }
    .operation-wrap{
      display: flex;
      justify-content: space-between;
      span{
        display: inline-block;
        min-width: 76px;
        padding: 5px 10px;
        color: #fff;
        background-color: #469df9;
        cursor: pointer;
      }
    }
  }// tree-node-wrap
  .btnSubmit{
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
  }
}


// 接口设置
.api-setting{
  .btnAddApi{
    margin-left: 8px;
  }
}
