@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.content {
  flex: 1;
}

@media screen and (max-width:  @screen-md-min) {
  .container {
    background-image: url('../assets/imgs/login/bg_login_wrapper.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
  }

}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/imgs/login/bg_login_wrapper.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .content {
    display: flex;
    align-items: center;
    width: 86%;
    height: 72.5%;
    margin: 0 auto;
    background-image: url('../assets/imgs/login/bg_login_inner.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}


